# Les_elfes_de_maison

./: .gitignore  README.md  index.html
Prototyp/: .gitignore  build.gradle  docker-compose.yml  documentation.md
Prototyp/src/main/java/com/example/prototyp/: ElvesApplication.java
Prototyp/src/main/java/com/example/prototyp/config/: SecurityConfig.java  WebConfig.java
Prototyp/src/main/java/com/example/prototyp/domain/: Event.java  Kitchen.java  Participant.java  ParticipantManager.java  Recipe.java  RecipeManager.java
Prototyp/src/main/java/com/example/prototyp/persistence/: EventRepoPostgresImplementation.java  EventRepository.java  EventSpringRepo.java  FakeEventRepoImpl.java
Prototyp/src/main/java/com/example/prototyp/persistence1/: EventRepoPostgresImplementation.java  EventSpringRepo.java  FakeEventRepoImpl.java
Prototyp/src/main/java/com/example/prototyp/security/: Role.java  RoleRepository.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
Prototyp/src/main/java/com/example/prototyp/service/: DisplayService.java  DtoConversionService.java  EventNotExistingException.java  EventRepository.java  EventService.java  FakeEventRepoImpl.java  UserService.java
Prototyp/src/main/java/com/example/prototyp/web/: RegistrationController.java  (+1 more)
Prototyp/src/main/resources/: application.yml
Prototyp/src/main/resources/Future.Updates/: recipes.html
Prototyp/src/main/resources/css/: style.css
Prototyp/src/main/resources/db/migration/: V1__init_tables.sql
Prototyp/src/main/resources/static/Vertical_Prototype_UserInterface_v1/: home.html  index.html  login.html  profil.html
Prototyp/src/main/resources/static/Vertical_Prototype_UserInterface_v1/Eventpages/: joinEvent.html
Prototyp/src/main/resources/static/Vertical_Prototype_UserInterface_v1/eventPages/: createEvent.html  event.html
Prototyp/src/main/resources/static/Vertical_Prototype_UserInterface_v1/recipePages/: addRecipe.html  recipes.html
Prototyp/src/main/resources/static/css/: style.css
Prototyp/src/main/resources/templates/: home.html  index.html  login.html  register.html
Prototyp/src/main/resources/templates/eventPages/: createEvent.html  event.html  joinEvent.html
Prototyp/src/main/resources/templates/recipePages/: addRecipe.html  recipe.html
(+40 files in other folders)
